{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=academy_de;Username=postgres;Password=0502"
  },
  "Jwt": {
    "Secret": "xK9mP2nQ7vR4tY8wE3sD6fG1hJ5kL0zX2cV9bN4mQ7wE8rT1yU4iO1pA6sD2fG5hJ8kL3zX0cV7bN9mQ2wE4rT6y",
    "Issuer": "AcademyApi",
    "Audience": "AcademyAdmin",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "SuperAdmin": {
    "Username": "owner",
    "Password": "Olmon1234"
  }
}
